#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x57b436f187a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x57b436f46ea0 .scope module, "tb_regfile_icg" "tb_regfile_icg" 3 9;
 .timescale -9 -12;
P_0x57b436f3dd00 .param/l "E_SUPPORTED" 0 3 12, +C4<00000000000000000000000000000000>;
P_0x57b436f3dd40 .param/l "XLEN" 0 3 11, +C4<00000000000000000000000000100000>;
v0x57b436f67420_0 .var "a1", 4 0;
v0x57b436f67500_0 .var "a2", 4 0;
v0x57b436f675a0_0 .var "a3", 4 0;
v0x57b436f676a0_0 .var "clk", 0 0;
v0x57b436f67740_0 .var/i "errors", 31 0;
v0x57b436f67830_0 .var/i "gated_clk_toggles", 31 0;
v0x57b436f67910_0 .var/i "i", 31 0;
v0x57b436f679f0_0 .var/i "idle_cycles", 31 0;
v0x57b436f67ad0_0 .var "prev_gated_clk", 0 0;
v0x57b436f67b90_0 .net "rd1", 31 0, L_0x57b436f78920;  1 drivers
v0x57b436f67c50_0 .net "rd2", 31 0, L_0x57b436f79180;  1 drivers
v0x57b436f67cf0_0 .var "reset", 0 0;
v0x57b436f67dc0_0 .var/i "total_cycles", 31 0;
v0x57b436f67e60_0 .var "wd3", 31 0;
v0x57b436f67f50_0 .var "we3", 0 0;
v0x57b436f68020_0 .var/i "write_cycles", 31 0;
E_0x57b436f1f0e0 .event posedge, v0x57b436f1a0a0_0;
E_0x57b436ee6400 .event negedge, v0x57b436f1a0a0_0;
S_0x57b436f45ef0 .scope module, "dut" "regfile_icg" 3 25, 4 13 0, S_0x57b436f46ea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "we3";
    .port_info 3 /INPUT 5 "a1";
    .port_info 4 /INPUT 5 "a2";
    .port_info 5 /INPUT 5 "a3";
    .port_info 6 /INPUT 32 "wd3";
    .port_info 7 /OUTPUT 32 "rd1";
    .port_info 8 /OUTPUT 32 "rd2";
P_0x57b436ee7620 .param/l "E_SUPPORTED" 0 4 15, +C4<00000000000000000000000000000000>;
P_0x57b436ee7660 .param/l "NUMREGS" 1 4 25, +C4<00000000000000000000000000100000>;
P_0x57b436ee76a0 .param/l "XLEN" 0 4 14, +C4<00000000000000000000000000100000>;
L_0x57b436f1d550 .functor OR 1, v0x57b436f67f50_0, v0x57b436f67cf0_0, C4<0>, C4<0>;
v0x57b436f3da90_0 .net *"_ivl_10", 0 0, L_0x57b436f783b0;  1 drivers
v0x57b436f3ec10_0 .net *"_ivl_12", 31 0, L_0x57b436f78520;  1 drivers
v0x57b436f65950_0 .net *"_ivl_14", 6 0, L_0x57b436f785c0;  1 drivers
L_0x79f73cad00f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57b436f65a10_0 .net *"_ivl_17", 1 0, L_0x79f73cad00f0;  1 drivers
L_0x79f73cad0138 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x57b436f65af0_0 .net/2u *"_ivl_18", 6 0, L_0x79f73cad0138;  1 drivers
v0x57b436f65c20_0 .net *"_ivl_20", 6 0, L_0x57b436f78790;  1 drivers
L_0x79f73cad0180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57b436f65d00_0 .net/2u *"_ivl_22", 31 0, L_0x79f73cad0180;  1 drivers
v0x57b436f65de0_0 .net *"_ivl_26", 31 0, L_0x57b436f78b40;  1 drivers
L_0x79f73cad01c8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57b436f65ec0_0 .net *"_ivl_29", 26 0, L_0x79f73cad01c8;  1 drivers
L_0x79f73cad0210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57b436f65fa0_0 .net/2u *"_ivl_30", 31 0, L_0x79f73cad0210;  1 drivers
v0x57b436f66080_0 .net *"_ivl_32", 0 0, L_0x57b436f78c80;  1 drivers
v0x57b436f66140_0 .net *"_ivl_34", 31 0, L_0x57b436f78e10;  1 drivers
v0x57b436f66220_0 .net *"_ivl_36", 6 0, L_0x57b436f78eb0;  1 drivers
L_0x79f73cad0258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57b436f66300_0 .net *"_ivl_39", 1 0, L_0x79f73cad0258;  1 drivers
v0x57b436f663e0_0 .net *"_ivl_4", 31 0, L_0x57b436f68210;  1 drivers
L_0x79f73cad02a0 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x57b436f664c0_0 .net/2u *"_ivl_40", 6 0, L_0x79f73cad02a0;  1 drivers
v0x57b436f665a0_0 .net *"_ivl_42", 6 0, L_0x57b436f79040;  1 drivers
L_0x79f73cad02e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57b436f66680_0 .net/2u *"_ivl_44", 31 0, L_0x79f73cad02e8;  1 drivers
L_0x79f73cad0060 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57b436f66760_0 .net *"_ivl_7", 26 0, L_0x79f73cad0060;  1 drivers
L_0x79f73cad00a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57b436f66840_0 .net/2u *"_ivl_8", 31 0, L_0x79f73cad00a8;  1 drivers
v0x57b436f66920_0 .net "a1", 4 0, v0x57b436f67420_0;  1 drivers
v0x57b436f66a00_0 .net "a2", 4 0, v0x57b436f67500_0;  1 drivers
v0x57b436f66ae0_0 .net "a3", 4 0, v0x57b436f675a0_0;  1 drivers
v0x57b436f66bc0_0 .net "clk", 0 0, v0x57b436f676a0_0;  1 drivers
v0x57b436f66c60_0 .net "gated_clk", 0 0, L_0x57b436f3b480;  1 drivers
v0x57b436f66d00_0 .var/i "i", 31 0;
v0x57b436f66da0_0 .net "rd1", 31 0, L_0x57b436f78920;  alias, 1 drivers
v0x57b436f66e80_0 .net "rd2", 31 0, L_0x57b436f79180;  alias, 1 drivers
v0x57b436f66f60_0 .net "reset", 0 0, v0x57b436f67cf0_0;  1 drivers
v0x57b436f67020 .array "rf", 31 1, 31 0;
v0x57b436f670e0_0 .net "rf_clk_en", 0 0, L_0x57b436f1d550;  1 drivers
v0x57b436f67180_0 .net "wd3", 31 0, v0x57b436f67e60_0;  1 drivers
v0x57b436f67240_0 .net "we3", 0 0, v0x57b436f67f50_0;  1 drivers
E_0x57b436ee6650 .event negedge, v0x57b436f1ba70_0;
L_0x57b436f68210 .concat [ 5 27 0 0], v0x57b436f67420_0, L_0x79f73cad0060;
L_0x57b436f783b0 .cmp/ne 32, L_0x57b436f68210, L_0x79f73cad00a8;
L_0x57b436f78520 .array/port v0x57b436f67020, L_0x57b436f78790;
L_0x57b436f785c0 .concat [ 5 2 0 0], v0x57b436f67420_0, L_0x79f73cad00f0;
L_0x57b436f78790 .arith/sub 7, L_0x57b436f785c0, L_0x79f73cad0138;
L_0x57b436f78920 .functor MUXZ 32, L_0x79f73cad0180, L_0x57b436f78520, L_0x57b436f783b0, C4<>;
L_0x57b436f78b40 .concat [ 5 27 0 0], v0x57b436f67500_0, L_0x79f73cad01c8;
L_0x57b436f78c80 .cmp/ne 32, L_0x57b436f78b40, L_0x79f73cad0210;
L_0x57b436f78e10 .array/port v0x57b436f67020, L_0x57b436f79040;
L_0x57b436f78eb0 .concat [ 5 2 0 0], v0x57b436f67500_0, L_0x79f73cad0258;
L_0x57b436f79040 .arith/sub 7, L_0x57b436f78eb0, L_0x79f73cad02a0;
L_0x57b436f79180 .functor MUXZ 32, L_0x79f73cad02e8, L_0x57b436f78e10, L_0x57b436f78c80, C4<>;
S_0x57b436f1fc80 .scope module, "u_icg" "icg_cell" 4 36, 5 12 0, S_0x57b436f45ef0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /INPUT 1 "test_en";
    .port_info 3 /OUTPUT 1 "clk_out";
L_0x57b436f3b480 .functor AND 1, v0x57b436f676a0_0, v0x57b436f1ce90_0, C4<1>, C4<1>;
v0x57b436f1a0a0_0 .net "clk_in", 0 0, v0x57b436f676a0_0;  alias, 1 drivers
v0x57b436f1ba70_0 .net "clk_out", 0 0, L_0x57b436f3b480;  alias, 1 drivers
v0x57b436f1ce90_0 .var "en_latch", 0 0;
v0x57b436f1d6b0_0 .net "enable", 0 0, L_0x57b436f1d550;  alias, 1 drivers
L_0x79f73cad0018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x57b436f3b840_0 .net "test_en", 0 0, L_0x79f73cad0018;  1 drivers
E_0x57b436f09f30 .event edge, v0x57b436f1a0a0_0, v0x57b436f1d6b0_0, v0x57b436f3b840_0;
    .scope S_0x57b436f1fc80;
T_0 ;
    %wait E_0x57b436f09f30;
    %load/vec4 v0x57b436f1a0a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x57b436f1d6b0_0;
    %load/vec4 v0x57b436f3b840_0;
    %or;
    %store/vec4 v0x57b436f1ce90_0, 0, 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x57b436f45ef0;
T_1 ;
    %wait E_0x57b436ee6650;
    %load/vec4 v0x57b436f66f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57b436f66d00_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x57b436f66d00_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x57b436f66d00_0;
    %subi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x57b436f67020, 0, 4;
    %load/vec4 v0x57b436f66d00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57b436f66d00_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x57b436f67240_0;
    %load/vec4 v0x57b436f66ae0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x57b436f67180_0;
    %load/vec4 v0x57b436f66ae0_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x57b436f67020, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x57b436f46ea0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57b436f676a0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x57b436f46ea0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x57b436f676a0_0;
    %inv;
    %store/vec4 v0x57b436f676a0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x57b436f46ea0;
T_4 ;
    %wait E_0x57b436f1f0e0;
    %load/vec4 v0x57b436f66c60_0;
    %assign/vec4 v0x57b436f67ad0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x57b436f46ea0;
T_5 ;
    %wait E_0x57b436ee6650;
    %load/vec4 v0x57b436f67cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x57b436f67830_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57b436f67830_0, 0, 32;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x57b436f46ea0;
T_6 ;
    %vpi_call/w 3 54 "$dumpfile", "v002_icg.vcd" {0 0 0};
    %vpi_call/w 3 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x57b436f46ea0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57b436f68020_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57b436f679f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57b436f67dc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57b436f67830_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57b436f67740_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57b436f67cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57b436f67f50_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x57b436f67420_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x57b436f67500_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x57b436f675a0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57b436f67e60_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57b436f67ad0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x57b436f1f0e0;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57b436f67cf0_0, 0, 1;
    %wait E_0x57b436f1f0e0;
    %vpi_call/w 3 72 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 73 "$display", "v002 ICG-GATED REGFILE SIMULATION START" {0 0 0};
    %vpi_call/w 3 74 "$display", "XLEN=%0d  NUMREGS=%0d", P_0x57b436f3dd40, 32'sb00000000000000000000000000100000 {0 0 0};
    %vpi_call/w 3 75 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 78 "$display", "[TEST 1] Writing all registers x1-x31..." {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57b436f67910_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x57b436f67910_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.3, 5;
    %wait E_0x57b436ee6400;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57b436f67f50_0, 0, 1;
    %load/vec4 v0x57b436f67910_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x57b436f675a0_0, 0, 5;
    %pushi/vec4 2684354560, 0, 32;
    %load/vec4 v0x57b436f67910_0;
    %add;
    %store/vec4 v0x57b436f67e60_0, 0, 32;
    %load/vec4 v0x57b436f68020_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57b436f68020_0, 0, 32;
    %load/vec4 v0x57b436f67dc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57b436f67dc0_0, 0, 32;
    %wait E_0x57b436f1f0e0;
    %load/vec4 v0x57b436f67910_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57b436f67910_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57b436f67f50_0, 0, 1;
    %wait E_0x57b436f1f0e0;
    %vpi_call/w 3 92 "$display", "[TEST 2] Reading back and verifying..." {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57b436f67910_0, 0, 32;
T_6.4 ;
    %load/vec4 v0x57b436f67910_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.5, 5;
    %load/vec4 v0x57b436f67910_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x57b436f67420_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x57b436f67500_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x57b436f67b90_0;
    %pushi/vec4 2684354560, 0, 32;
    %load/vec4 v0x57b436f67910_0;
    %add;
    %cmp/ne;
    %jmp/0xz  T_6.6, 6;
    %pushi/vec4 2684354560, 0, 32;
    %load/vec4 v0x57b436f67910_0;
    %add;
    %vpi_call/w 3 98 "$display", "  ERROR: x%0d = 0x%08h, expected 0x%08h", v0x57b436f67910_0, v0x57b436f67b90_0, S<0,vec4,u32> {1 0 0};
    %load/vec4 v0x57b436f67740_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57b436f67740_0, 0, 32;
T_6.6 ;
    %load/vec4 v0x57b436f67c50_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.8, 6;
    %vpi_call/w 3 102 "$display", "  ERROR: x0 read as 0x%08h, expected 0x00000000", v0x57b436f67c50_0 {0 0 0};
    %load/vec4 v0x57b436f67740_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57b436f67740_0, 0, 32;
T_6.8 ;
    %wait E_0x57b436f1f0e0;
    %load/vec4 v0x57b436f679f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57b436f679f0_0, 0, 32;
    %load/vec4 v0x57b436f67dc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57b436f67dc0_0, 0, 32;
    %load/vec4 v0x57b436f67910_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57b436f67910_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
    %vpi_call/w 3 111 "$display", "[TEST 3] Rapid write/read stress..." {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57b436f67910_0, 0, 32;
T_6.10 ;
    %load/vec4 v0x57b436f67910_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.11, 5;
    %wait E_0x57b436ee6400;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57b436f67f50_0, 0, 1;
    %load/vec4 v0x57b436f67910_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x57b436f675a0_0, 0, 5;
    %pushi/vec4 3735879680, 0, 32;
    %load/vec4 v0x57b436f67910_0;
    %add;
    %store/vec4 v0x57b436f67e60_0, 0, 32;
    %load/vec4 v0x57b436f68020_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57b436f68020_0, 0, 32;
    %load/vec4 v0x57b436f67dc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57b436f67dc0_0, 0, 32;
    %wait E_0x57b436f1f0e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57b436f67f50_0, 0, 1;
    %load/vec4 v0x57b436f67910_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x57b436f67420_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x57b436f67b90_0;
    %pushi/vec4 3735879680, 0, 32;
    %load/vec4 v0x57b436f67910_0;
    %add;
    %cmp/ne;
    %jmp/0xz  T_6.12, 6;
    %pushi/vec4 3735879680, 0, 32;
    %load/vec4 v0x57b436f67910_0;
    %add;
    %vpi_call/w 3 124 "$display", "  ERROR: x%0d = 0x%08h, expected 0x%08h", v0x57b436f67910_0, v0x57b436f67b90_0, S<0,vec4,u32> {1 0 0};
    %load/vec4 v0x57b436f67740_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57b436f67740_0, 0, 32;
T_6.12 ;
    %wait E_0x57b436f1f0e0;
    %load/vec4 v0x57b436f679f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57b436f679f0_0, 0, 32;
    %load/vec4 v0x57b436f67dc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57b436f67dc0_0, 0, 32;
    %load/vec4 v0x57b436f67910_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57b436f67910_0, 0, 32;
    %jmp T_6.10;
T_6.11 ;
    %vpi_call/w 3 133 "$display", "[TEST 4] 50 idle cycles (gated_clk should NOT toggle)..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57b436f67f50_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x57b436f67420_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x57b436f67500_0, 0, 5;
    %pushi/vec4 50, 0, 32;
T_6.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.15, 5;
    %jmp/1 T_6.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x57b436f1f0e0;
    %load/vec4 v0x57b436f679f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57b436f679f0_0, 0, 32;
    %load/vec4 v0x57b436f67dc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57b436f67dc0_0, 0, 32;
    %jmp T_6.14;
T_6.15 ;
    %pop/vec4 1;
    %vpi_call/w 3 143 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 144 "$display", "v002 ICG-GATED SIMULATION RESULTS" {0 0 0};
    %vpi_call/w 3 145 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 146 "$display", "Total main clk cycles:   %0d", v0x57b436f67dc0_0 {0 0 0};
    %vpi_call/w 3 147 "$display", "Write cycles (we3=1):    %0d", v0x57b436f68020_0 {0 0 0};
    %vpi_call/w 3 148 "$display", "Idle cycles  (we3=0):    %0d", v0x57b436f679f0_0 {0 0 0};
    %vpi_call/w 3 149 "$display", "Gated clk negedge count: %0d", v0x57b436f67830_0 {0 0 0};
    %load/vec4 v0x57b436f68020_0;
    %muli 100, 0, 32;
    %load/vec4 v0x57b436f67dc0_0;
    %div/s;
    %vpi_call/w 3 150 "$display", "Write activity (%%):      %0d%%", S<0,vec4,s32> {1 0 0};
    %load/vec4 v0x57b436f67dc0_0;
    %load/vec4 v0x57b436f67830_0;
    %sub;
    %muli 100, 0, 32;
    %load/vec4 v0x57b436f67dc0_0;
    %div/s;
    %vpi_call/w 3 151 "$display", "Clock gating efficiency: %0d%%", S<0,vec4,s32> {1 0 0};
    %vpi_call/w 3 153 "$display", "Errors:                  %0d", v0x57b436f67740_0 {0 0 0};
    %load/vec4 v0x57b436f67740_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.16, 4;
    %vpi_call/w 3 155 "$display", "STATUS: PASS" {0 0 0};
    %jmp T_6.17;
T_6.16 ;
    %vpi_call/w 3 157 "$display", "STATUS: FAIL" {0 0 0};
T_6.17 ;
    %vpi_call/w 3 158 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 159 "$display", "POWER IMPACT: In baseline, 992 FFs toggle every cycle." {0 0 0};
    %load/vec4 v0x57b436f67830_0;
    %muli 100, 0, 32;
    %load/vec4 v0x57b436f67dc0_0;
    %div/s;
    %vpi_call/w 3 160 "$display", "With ICG, 992 FFs only toggle %0d/%0d cycles = %0d%% of the time.", v0x57b436f67830_0, v0x57b436f67dc0_0, S<0,vec4,s32> {1 0 0};
    %vpi_call/w 3 163 "$display", "========================================" {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 3 166 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb_regfile_icg.v";
    "regfile_icg.v";
    "icg_cell.v";
