#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5fcc79921b70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5fcc79909c50 .scope module, "tb_regfile" "tb_regfile" 3 9;
 .timescale -9 -12;
P_0x5fcc7991c000 .param/l "E_SUPPORTED" 0 3 12, +C4<00000000000000000000000000000000>;
P_0x5fcc7991c040 .param/l "XLEN" 0 3 11, +C4<00000000000000000000000000100000>;
v0x5fcc799445d0_0 .var "a1", 4 0;
v0x5fcc799446b0_0 .var "a2", 4 0;
v0x5fcc79944780_0 .var "a3", 4 0;
v0x5fcc79944880_0 .var "clk", 0 0;
v0x5fcc79944950_0 .var/i "errors", 31 0;
v0x5fcc799449f0_0 .var/i "i", 31 0;
v0x5fcc79944ab0_0 .var/i "idle_cycles", 31 0;
v0x5fcc79944b90_0 .net "rd1", 31 0, L_0x5fcc79955810;  1 drivers
v0x5fcc79944c50_0 .net "rd2", 31 0, L_0x5fcc79956070;  1 drivers
v0x5fcc79944d20_0 .var "reset", 0 0;
v0x5fcc79944df0_0 .var/i "total_cycles", 31 0;
v0x5fcc79944e90_0 .var "wd3", 31 0;
v0x5fcc79944f80_0 .var "we3", 0 0;
v0x5fcc79945050_0 .var/i "write_cycles", 31 0;
E_0x5fcc79906fb0 .event posedge, v0x5fcc79943e30_0;
S_0x5fcc79909e80 .scope module, "dut" "regfile" 3 25, 4 11 0, S_0x5fcc79909c50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "we3";
    .port_info 3 /INPUT 5 "a1";
    .port_info 4 /INPUT 5 "a2";
    .port_info 5 /INPUT 5 "a3";
    .port_info 6 /INPUT 32 "wd3";
    .port_info 7 /OUTPUT 32 "rd1";
    .port_info 8 /OUTPUT 32 "rd2";
P_0x5fcc798cd620 .param/l "E_SUPPORTED" 0 4 13, +C4<00000000000000000000000000000000>;
P_0x5fcc798cd660 .param/l "NUMREGS" 1 4 23, +C4<00000000000000000000000000100000>;
P_0x5fcc798cd6a0 .param/l "XLEN" 0 4 12, +C4<00000000000000000000000000100000>;
v0x5fcc798fe9d0_0 .net *"_ivl_0", 31 0, L_0x5fcc799450f0;  1 drivers
v0x5fcc798ffdf0_0 .net *"_ivl_10", 6 0, L_0x5fcc79955480;  1 drivers
L_0x7d39503560a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5fcc79900610_0 .net *"_ivl_13", 1 0, L_0x7d39503560a8;  1 drivers
L_0x7d39503560f0 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x5fcc799023c0_0 .net/2u *"_ivl_14", 6 0, L_0x7d39503560f0;  1 drivers
v0x5fcc79903690_0 .net *"_ivl_16", 6 0, L_0x5fcc79955630;  1 drivers
L_0x7d3950356138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5fcc7991bdb0_0 .net/2u *"_ivl_18", 31 0, L_0x7d3950356138;  1 drivers
v0x5fcc7991cf10_0 .net *"_ivl_22", 31 0, L_0x5fcc79955a30;  1 drivers
L_0x7d3950356180 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5fcc79943070_0 .net *"_ivl_25", 26 0, L_0x7d3950356180;  1 drivers
L_0x7d39503561c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5fcc79943150_0 .net/2u *"_ivl_26", 31 0, L_0x7d39503561c8;  1 drivers
v0x5fcc79943230_0 .net *"_ivl_28", 0 0, L_0x5fcc79955b70;  1 drivers
L_0x7d3950356018 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5fcc799432f0_0 .net *"_ivl_3", 26 0, L_0x7d3950356018;  1 drivers
v0x5fcc799433d0_0 .net *"_ivl_30", 31 0, L_0x5fcc79955d00;  1 drivers
v0x5fcc799434b0_0 .net *"_ivl_32", 6 0, L_0x5fcc79955da0;  1 drivers
L_0x7d3950356210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5fcc79943590_0 .net *"_ivl_35", 1 0, L_0x7d3950356210;  1 drivers
L_0x7d3950356258 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x5fcc79943670_0 .net/2u *"_ivl_36", 6 0, L_0x7d3950356258;  1 drivers
v0x5fcc79943750_0 .net *"_ivl_38", 6 0, L_0x5fcc79955f30;  1 drivers
L_0x7d3950356060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5fcc79943830_0 .net/2u *"_ivl_4", 31 0, L_0x7d3950356060;  1 drivers
L_0x7d39503562a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5fcc79943910_0 .net/2u *"_ivl_40", 31 0, L_0x7d39503562a0;  1 drivers
v0x5fcc799439f0_0 .net *"_ivl_6", 0 0, L_0x5fcc79955270;  1 drivers
v0x5fcc79943ab0_0 .net *"_ivl_8", 31 0, L_0x5fcc799553e0;  1 drivers
v0x5fcc79943b90_0 .net "a1", 4 0, v0x5fcc799445d0_0;  1 drivers
v0x5fcc79943c70_0 .net "a2", 4 0, v0x5fcc799446b0_0;  1 drivers
v0x5fcc79943d50_0 .net "a3", 4 0, v0x5fcc79944780_0;  1 drivers
v0x5fcc79943e30_0 .net "clk", 0 0, v0x5fcc79944880_0;  1 drivers
v0x5fcc79943ef0_0 .var/i "i", 31 0;
v0x5fcc79943fd0_0 .net "rd1", 31 0, L_0x5fcc79955810;  alias, 1 drivers
v0x5fcc799440b0_0 .net "rd2", 31 0, L_0x5fcc79956070;  alias, 1 drivers
v0x5fcc79944190_0 .net "reset", 0 0, v0x5fcc79944d20_0;  1 drivers
v0x5fcc79944250 .array "rf", 31 1, 31 0;
v0x5fcc79944310_0 .net "wd3", 31 0, v0x5fcc79944e90_0;  1 drivers
v0x5fcc799443f0_0 .net "we3", 0 0, v0x5fcc79944f80_0;  1 drivers
E_0x5fcc79905ec0 .event negedge, v0x5fcc79943e30_0;
L_0x5fcc799450f0 .concat [ 5 27 0 0], v0x5fcc799445d0_0, L_0x7d3950356018;
L_0x5fcc79955270 .cmp/ne 32, L_0x5fcc799450f0, L_0x7d3950356060;
L_0x5fcc799553e0 .array/port v0x5fcc79944250, L_0x5fcc79955630;
L_0x5fcc79955480 .concat [ 5 2 0 0], v0x5fcc799445d0_0, L_0x7d39503560a8;
L_0x5fcc79955630 .arith/sub 7, L_0x5fcc79955480, L_0x7d39503560f0;
L_0x5fcc79955810 .functor MUXZ 32, L_0x7d3950356138, L_0x5fcc799553e0, L_0x5fcc79955270, C4<>;
L_0x5fcc79955a30 .concat [ 5 27 0 0], v0x5fcc799446b0_0, L_0x7d3950356180;
L_0x5fcc79955b70 .cmp/ne 32, L_0x5fcc79955a30, L_0x7d39503561c8;
L_0x5fcc79955d00 .array/port v0x5fcc79944250, L_0x5fcc79955f30;
L_0x5fcc79955da0 .concat [ 5 2 0 0], v0x5fcc799446b0_0, L_0x7d3950356210;
L_0x5fcc79955f30 .arith/sub 7, L_0x5fcc79955da0, L_0x7d3950356258;
L_0x5fcc79956070 .functor MUXZ 32, L_0x7d39503562a0, L_0x5fcc79955d00, L_0x5fcc79955b70, C4<>;
    .scope S_0x5fcc79909e80;
T_0 ;
    %wait E_0x5fcc79905ec0;
    %load/vec4 v0x5fcc79944190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5fcc79943ef0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5fcc79943ef0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5fcc79943ef0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fcc79944250, 0, 4;
    %load/vec4 v0x5fcc79943ef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5fcc79943ef0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5fcc799443f0_0;
    %load/vec4 v0x5fcc79943d50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x5fcc79944310_0;
    %load/vec4 v0x5fcc79943d50_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fcc79944250, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5fcc79909c50;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fcc79944880_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x5fcc79909c50;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x5fcc79944880_0;
    %inv;
    %store/vec4 v0x5fcc79944880_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5fcc79909c50;
T_3 ;
    %vpi_call/w 3 41 "$dumpfile", "v001_baseline.vcd" {0 0 0};
    %vpi_call/w 3 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5fcc79909c50 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fcc79945050_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fcc79944ab0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fcc79944df0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fcc79944950_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fcc79944d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fcc79944f80_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5fcc799445d0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5fcc799446b0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5fcc79944780_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fcc79944e90_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5fcc79906fb0;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fcc79944d20_0, 0, 1;
    %wait E_0x5fcc79906fb0;
    %vpi_call/w 3 58 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 59 "$display", "v001 BASELINE REGFILE SIMULATION START" {0 0 0};
    %vpi_call/w 3 60 "$display", "XLEN=%0d  NUMREGS=%0d", P_0x5fcc7991c040, 32'sb00000000000000000000000000100000 {0 0 0};
    %vpi_call/w 3 61 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 64 "$display", "[TEST 1] Writing all registers x1-x31..." {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5fcc799449f0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x5fcc799449f0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %wait E_0x5fcc79905ec0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fcc79944f80_0, 0, 1;
    %load/vec4 v0x5fcc799449f0_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x5fcc79944780_0, 0, 5;
    %pushi/vec4 2684354560, 0, 32;
    %load/vec4 v0x5fcc799449f0_0;
    %add;
    %store/vec4 v0x5fcc79944e90_0, 0, 32;
    %load/vec4 v0x5fcc79945050_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5fcc79945050_0, 0, 32;
    %load/vec4 v0x5fcc79944df0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5fcc79944df0_0, 0, 32;
    %wait E_0x5fcc79906fb0;
    %load/vec4 v0x5fcc799449f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5fcc799449f0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fcc79944f80_0, 0, 1;
    %wait E_0x5fcc79906fb0;
    %vpi_call/w 3 78 "$display", "[TEST 2] Reading back and verifying..." {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5fcc799449f0_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x5fcc799449f0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.5, 5;
    %load/vec4 v0x5fcc799449f0_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x5fcc799445d0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5fcc799446b0_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x5fcc79944b90_0;
    %pushi/vec4 2684354560, 0, 32;
    %load/vec4 v0x5fcc799449f0_0;
    %add;
    %cmp/ne;
    %jmp/0xz  T_3.6, 6;
    %pushi/vec4 2684354560, 0, 32;
    %load/vec4 v0x5fcc799449f0_0;
    %add;
    %vpi_call/w 3 84 "$display", "  ERROR: x%0d = 0x%08h, expected 0x%08h", v0x5fcc799449f0_0, v0x5fcc79944b90_0, S<0,vec4,u32> {1 0 0};
    %load/vec4 v0x5fcc79944950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5fcc79944950_0, 0, 32;
T_3.6 ;
    %load/vec4 v0x5fcc79944c50_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.8, 6;
    %vpi_call/w 3 88 "$display", "  ERROR: x0 read as 0x%08h, expected 0x00000000", v0x5fcc79944c50_0 {0 0 0};
    %load/vec4 v0x5fcc79944950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5fcc79944950_0, 0, 32;
T_3.8 ;
    %wait E_0x5fcc79906fb0;
    %load/vec4 v0x5fcc79944ab0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5fcc79944ab0_0, 0, 32;
    %load/vec4 v0x5fcc79944df0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5fcc79944df0_0, 0, 32;
    %load/vec4 v0x5fcc799449f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5fcc799449f0_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %vpi_call/w 3 97 "$display", "[TEST 3] Rapid write/read stress..." {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5fcc799449f0_0, 0, 32;
T_3.10 ;
    %load/vec4 v0x5fcc799449f0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.11, 5;
    %wait E_0x5fcc79905ec0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fcc79944f80_0, 0, 1;
    %load/vec4 v0x5fcc799449f0_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x5fcc79944780_0, 0, 5;
    %pushi/vec4 3735879680, 0, 32;
    %load/vec4 v0x5fcc799449f0_0;
    %add;
    %store/vec4 v0x5fcc79944e90_0, 0, 32;
    %load/vec4 v0x5fcc79945050_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5fcc79945050_0, 0, 32;
    %load/vec4 v0x5fcc79944df0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5fcc79944df0_0, 0, 32;
    %wait E_0x5fcc79906fb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fcc79944f80_0, 0, 1;
    %load/vec4 v0x5fcc799449f0_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x5fcc799445d0_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x5fcc79944b90_0;
    %pushi/vec4 3735879680, 0, 32;
    %load/vec4 v0x5fcc799449f0_0;
    %add;
    %cmp/ne;
    %jmp/0xz  T_3.12, 6;
    %pushi/vec4 3735879680, 0, 32;
    %load/vec4 v0x5fcc799449f0_0;
    %add;
    %vpi_call/w 3 110 "$display", "  ERROR: x%0d = 0x%08h, expected 0x%08h", v0x5fcc799449f0_0, v0x5fcc79944b90_0, S<0,vec4,u32> {1 0 0};
    %load/vec4 v0x5fcc79944950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5fcc79944950_0, 0, 32;
T_3.12 ;
    %wait E_0x5fcc79906fb0;
    %load/vec4 v0x5fcc79944ab0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5fcc79944ab0_0, 0, 32;
    %load/vec4 v0x5fcc79944df0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5fcc79944df0_0, 0, 32;
    %load/vec4 v0x5fcc799449f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5fcc799449f0_0, 0, 32;
    %jmp T_3.10;
T_3.11 ;
    %vpi_call/w 3 119 "$display", "[TEST 4] 50 idle cycles (no writes)..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fcc79944f80_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5fcc799445d0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5fcc799446b0_0, 0, 5;
    %pushi/vec4 50, 0, 32;
T_3.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.15, 5;
    %jmp/1 T_3.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5fcc79906fb0;
    %load/vec4 v0x5fcc79944ab0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5fcc79944ab0_0, 0, 32;
    %load/vec4 v0x5fcc79944df0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5fcc79944df0_0, 0, 32;
    %jmp T_3.14;
T_3.15 ;
    %pop/vec4 1;
    %vpi_call/w 3 129 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 130 "$display", "v001 BASELINE SIMULATION RESULTS" {0 0 0};
    %vpi_call/w 3 131 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 132 "$display", "Total cycles:        %0d", v0x5fcc79944df0_0 {0 0 0};
    %vpi_call/w 3 133 "$display", "Write cycles:        %0d", v0x5fcc79945050_0 {0 0 0};
    %vpi_call/w 3 134 "$display", "Idle cycles:         %0d", v0x5fcc79944ab0_0 {0 0 0};
    %load/vec4 v0x5fcc79945050_0;
    %muli 100, 0, 32;
    %load/vec4 v0x5fcc79944df0_0;
    %div/s;
    %vpi_call/w 3 135 "$display", "Write activity (%%):  %0d%%", S<0,vec4,s32> {1 0 0};
    %vpi_call/w 3 136 "$display", "Errors:              %0d", v0x5fcc79944950_0 {0 0 0};
    %load/vec4 v0x5fcc79944950_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.16, 4;
    %vpi_call/w 3 138 "$display", "STATUS: PASS" {0 0 0};
    %jmp T_3.17;
T_3.16 ;
    %vpi_call/w 3 140 "$display", "STATUS: FAIL" {0 0 0};
T_3.17 ;
    %vpi_call/w 3 141 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 142 "$display", "NOTE: In baseline, clock toggles ALL 31x32 = 992" {0 0 0};
    %vpi_call/w 3 143 "$display", "flip-flops every cycle regardless of we3." {0 0 0};
    %vpi_call/w 3 144 "$display", "========================================" {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 3 147 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_regfile.v";
    "regfile.v";
