#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5cd412707b30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5cd4126d82a0 .scope module, "tb_execute" "tb_execute" 3 9;
 .timescale -9 -12;
v0x5cd412729470_0 .net "alu_result", 31 0, v0x5cd412724680_0;  1 drivers
v0x5cd412729550_0 .var/i "errors", 31 0;
v0x5cd412729630_0 .var "imm", 31 0;
v0x5cd412729730_0 .var "instr", 31 0;
v0x5cd412729800_0 .var "pc", 31 0;
v0x5cd4127298f0_0 .var "reg_rs1", 31 0;
v0x5cd4127299c0_0 .var "reg_rs2", 31 0;
S_0x5cd4126d7780 .scope module, "dut" "execute_stage" 3 19, 4 9 0, S_0x5cd4126d82a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 32 "pc";
    .port_info 2 /INPUT 32 "reg_rs1";
    .port_info 3 /INPUT 32 "reg_rs2";
    .port_info 4 /INPUT 32 "imm";
    .port_info 5 /OUTPUT 32 "alu_result";
P_0x5cd412701200 .param/l "OP_AUIPC" 1 4 29, C4<0010111>;
P_0x5cd412701240 .param/l "OP_BRANCH" 1 4 28, C4<1100011>;
P_0x5cd412701280 .param/l "OP_ITYPE" 1 4 25, C4<0010011>;
P_0x5cd4127012c0 .param/l "OP_LOAD" 1 4 26, C4<0000011>;
P_0x5cd412701300 .param/l "OP_LUI" 1 4 30, C4<0110111>;
P_0x5cd412701340 .param/l "OP_RTYPE" 1 4 24, C4<0110011>;
P_0x5cd412701380 .param/l "OP_STORE" 1 4 27, C4<0100011>;
P_0x5cd4127013c0 .param/l "XLEN" 0 4 10, +C4<00000000000000000000000000100000>;
L_0x5cd41272a440 .functor OR 1, L_0x5cd412729bb0, L_0x5cd412729d20, C4<0>, C4<0>;
L_0x5cd41272a550 .functor OR 1, L_0x5cd41272a440, L_0x5cd412729e40, C4<0>, C4<0>;
L_0x5cd41272a660 .functor OR 1, L_0x5cd41272a550, L_0x5cd412729f40, C4<0>, C4<0>;
L_0x5cd41272a770 .functor OR 1, L_0x5cd41272a660, L_0x5cd41272a0b0, C4<0>, C4<0>;
L_0x5cd41272a8b0 .functor OR 1, L_0x5cd41272a770, L_0x5cd41272a1e0, C4<0>, C4<0>;
L_0x5cd41272a9c0 .functor OR 1, L_0x5cd41272a8b0, L_0x5cd41272a2d0, C4<0>, C4<0>;
L_0x5cd41272b040 .functor OR 1, L_0x5cd41272ae40, L_0x5cd41272aee0, C4<0>, C4<0>;
L_0x5cd41272afd0 .functor AND 1, L_0x5cd412729bb0, L_0x5cd41272b330, C4<1>, C4<1>;
L_0x7dee50e3a0a8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x5cd4127271b0_0 .net/2u *"_ivl_10", 6 0, L_0x7dee50e3a0a8;  1 drivers
L_0x7dee50e3a0f0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x5cd4127272b0_0 .net/2u *"_ivl_14", 6 0, L_0x7dee50e3a0f0;  1 drivers
L_0x7dee50e3a138 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x5cd412727390_0 .net/2u *"_ivl_18", 6 0, L_0x7dee50e3a138;  1 drivers
L_0x7dee50e3a018 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x5cd412727480_0 .net/2u *"_ivl_2", 6 0, L_0x7dee50e3a018;  1 drivers
L_0x7dee50e3a180 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0x5cd412727560_0 .net/2u *"_ivl_22", 6 0, L_0x7dee50e3a180;  1 drivers
L_0x7dee50e3a1c8 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0x5cd412727640_0 .net/2u *"_ivl_26", 6 0, L_0x7dee50e3a1c8;  1 drivers
v0x5cd412727720_0 .net *"_ivl_30", 0 0, L_0x5cd41272a440;  1 drivers
v0x5cd412727800_0 .net *"_ivl_32", 0 0, L_0x5cd41272a550;  1 drivers
v0x5cd4127278e0_0 .net *"_ivl_34", 0 0, L_0x5cd41272a660;  1 drivers
v0x5cd4127279c0_0 .net *"_ivl_36", 0 0, L_0x5cd41272a770;  1 drivers
v0x5cd412727aa0_0 .net *"_ivl_38", 0 0, L_0x5cd41272a8b0;  1 drivers
L_0x7dee50e3a210 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0x5cd412727b80_0 .net/2u *"_ivl_42", 6 0, L_0x7dee50e3a210;  1 drivers
v0x5cd412727c60_0 .net *"_ivl_44", 0 0, L_0x5cd41272ab60;  1 drivers
L_0x7dee50e3a258 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x5cd412727d20_0 .net/2u *"_ivl_48", 6 0, L_0x7dee50e3a258;  1 drivers
v0x5cd412727e00_0 .net *"_ivl_50", 0 0, L_0x5cd41272ae40;  1 drivers
L_0x7dee50e3a2a0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x5cd412727ec0_0 .net/2u *"_ivl_52", 6 0, L_0x7dee50e3a2a0;  1 drivers
v0x5cd412727fa0_0 .net *"_ivl_54", 0 0, L_0x5cd41272aee0;  1 drivers
v0x5cd412728060_0 .net *"_ivl_57", 0 0, L_0x5cd41272b040;  1 drivers
L_0x7dee50e3a060 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x5cd412728120_0 .net/2u *"_ivl_6", 6 0, L_0x7dee50e3a060;  1 drivers
v0x5cd412728200_0 .net *"_ivl_61", 0 0, L_0x5cd41272b330;  1 drivers
v0x5cd4127282e0_0 .net "alu_active", 0 0, L_0x5cd41272a9c0;  1 drivers
v0x5cd412728380_0 .net "alu_result", 31 0, v0x5cd412724680_0;  alias, 1 drivers
L_0x7dee50e3a2e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5cd412728420_0 .net "alu_select", 2 0, L_0x7dee50e3a2e8;  1 drivers
v0x5cd412728530_0 .net "imm", 31 0, v0x5cd412729630_0;  1 drivers
v0x5cd412728610_0 .net "instr", 31 0, v0x5cd412729730_0;  1 drivers
v0x5cd4127286f0_0 .net "is_auipc", 0 0, L_0x5cd41272a1e0;  1 drivers
v0x5cd4127287b0_0 .net "is_branch", 0 0, L_0x5cd41272a0b0;  1 drivers
v0x5cd412728870_0 .net "is_itype", 0 0, L_0x5cd412729d20;  1 drivers
v0x5cd412728930_0 .net "is_load", 0 0, L_0x5cd412729e40;  1 drivers
v0x5cd4127289f0_0 .net "is_lui", 0 0, L_0x5cd41272a2d0;  1 drivers
v0x5cd412728ab0_0 .net "is_rtype", 0 0, L_0x5cd412729bb0;  1 drivers
v0x5cd412728b70_0 .net "is_store", 0 0, L_0x5cd412729f40;  1 drivers
v0x5cd412728c30_0 .net "opcode", 6 0, L_0x5cd412729a90;  1 drivers
v0x5cd412728f20_0 .net "operand_a", 31 0, L_0x5cd41272ac50;  1 drivers
v0x5cd412728fe0_0 .net "operand_b", 31 0, L_0x5cd41272b150;  1 drivers
v0x5cd412729080_0 .net "pc", 31 0, v0x5cd412729800_0;  1 drivers
v0x5cd412729140_0 .net "reg_rs1", 31 0, v0x5cd4127298f0_0;  1 drivers
v0x5cd412729220_0 .net "reg_rs2", 31 0, v0x5cd4127299c0_0;  1 drivers
v0x5cd412729300_0 .net "sub_arith", 0 0, L_0x5cd41272afd0;  1 drivers
L_0x5cd412729a90 .part v0x5cd412729730_0, 0, 7;
L_0x5cd412729bb0 .cmp/eq 7, L_0x5cd412729a90, L_0x7dee50e3a018;
L_0x5cd412729d20 .cmp/eq 7, L_0x5cd412729a90, L_0x7dee50e3a060;
L_0x5cd412729e40 .cmp/eq 7, L_0x5cd412729a90, L_0x7dee50e3a0a8;
L_0x5cd412729f40 .cmp/eq 7, L_0x5cd412729a90, L_0x7dee50e3a0f0;
L_0x5cd41272a0b0 .cmp/eq 7, L_0x5cd412729a90, L_0x7dee50e3a138;
L_0x5cd41272a1e0 .cmp/eq 7, L_0x5cd412729a90, L_0x7dee50e3a180;
L_0x5cd41272a2d0 .cmp/eq 7, L_0x5cd412729a90, L_0x7dee50e3a1c8;
L_0x5cd41272ab60 .cmp/eq 7, L_0x5cd412729a90, L_0x7dee50e3a210;
L_0x5cd41272ac50 .functor MUXZ 32, v0x5cd4127298f0_0, v0x5cd412729800_0, L_0x5cd41272ab60, C4<>;
L_0x5cd41272ae40 .cmp/eq 7, L_0x5cd412729a90, L_0x7dee50e3a258;
L_0x5cd41272aee0 .cmp/eq 7, L_0x5cd412729a90, L_0x7dee50e3a2a0;
L_0x5cd41272b150 .functor MUXZ 32, v0x5cd412729630_0, v0x5cd4127299c0_0, L_0x5cd41272b040, C4<>;
L_0x5cd41272b330 .part v0x5cd412729730_0, 30, 1;
S_0x5cd4126d52d0 .scope module, "u_alu" "alu_isolated" 4 58, 5 10 0, S_0x5cd4126d7780;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "SubArith";
    .port_info 3 /INPUT 3 "ALUSelect";
    .port_info 4 /INPUT 1 "alu_active";
    .port_info 5 /OUTPUT 32 "ALUResult";
    .port_info 6 /OUTPUT 32 "Sum";
P_0x5cd4126f1850 .param/l "XLEN" 0 5 11, +C4<00000000000000000000000000100000>;
L_0x5cd41272bd10 .functor AND 32, L_0x5cd41272ac50, L_0x5cd41272b540, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x5cd41272c630 .functor AND 32, L_0x5cd41272b150, L_0x5cd41272bd80, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x5cd41273e380 .functor AND 1, L_0x5cd41272afd0, L_0x5cd41272a9c0, C4<1>, C4<1>;
v0x5cd412726820_0 .net "A", 31 0, L_0x5cd41272ac50;  alias, 1 drivers
v0x5cd412726920_0 .net "ALUResult", 31 0, v0x5cd412724680_0;  alias, 1 drivers
v0x5cd4127269e0_0 .net "ALUSelect", 2 0, L_0x7dee50e3a2e8;  alias, 1 drivers
v0x5cd412726ab0_0 .net "A_clamped", 31 0, L_0x5cd41272bd10;  1 drivers
v0x5cd412726b80_0 .net "B", 31 0, L_0x5cd41272b150;  alias, 1 drivers
v0x5cd412726c20_0 .net "B_clamped", 31 0, L_0x5cd41272c630;  1 drivers
v0x5cd412726ce0_0 .net "SubArith", 0 0, L_0x5cd41272afd0;  alias, 1 drivers
v0x5cd412726d80_0 .net "Sum", 31 0, L_0x5cd41272c8f0;  1 drivers
v0x5cd412726e70_0 .net *"_ivl_0", 31 0, L_0x5cd41272b540;  1 drivers
v0x5cd412726f30_0 .net *"_ivl_4", 31 0, L_0x5cd41272bd80;  1 drivers
v0x5cd412727010_0 .net "alu_active", 0 0, L_0x5cd41272a9c0;  alias, 1 drivers
LS_0x5cd41272b540_0_0 .concat [ 1 1 1 1], L_0x5cd41272a9c0, L_0x5cd41272a9c0, L_0x5cd41272a9c0, L_0x5cd41272a9c0;
LS_0x5cd41272b540_0_4 .concat [ 1 1 1 1], L_0x5cd41272a9c0, L_0x5cd41272a9c0, L_0x5cd41272a9c0, L_0x5cd41272a9c0;
LS_0x5cd41272b540_0_8 .concat [ 1 1 1 1], L_0x5cd41272a9c0, L_0x5cd41272a9c0, L_0x5cd41272a9c0, L_0x5cd41272a9c0;
LS_0x5cd41272b540_0_12 .concat [ 1 1 1 1], L_0x5cd41272a9c0, L_0x5cd41272a9c0, L_0x5cd41272a9c0, L_0x5cd41272a9c0;
LS_0x5cd41272b540_0_16 .concat [ 1 1 1 1], L_0x5cd41272a9c0, L_0x5cd41272a9c0, L_0x5cd41272a9c0, L_0x5cd41272a9c0;
LS_0x5cd41272b540_0_20 .concat [ 1 1 1 1], L_0x5cd41272a9c0, L_0x5cd41272a9c0, L_0x5cd41272a9c0, L_0x5cd41272a9c0;
LS_0x5cd41272b540_0_24 .concat [ 1 1 1 1], L_0x5cd41272a9c0, L_0x5cd41272a9c0, L_0x5cd41272a9c0, L_0x5cd41272a9c0;
LS_0x5cd41272b540_0_28 .concat [ 1 1 1 1], L_0x5cd41272a9c0, L_0x5cd41272a9c0, L_0x5cd41272a9c0, L_0x5cd41272a9c0;
LS_0x5cd41272b540_1_0 .concat [ 4 4 4 4], LS_0x5cd41272b540_0_0, LS_0x5cd41272b540_0_4, LS_0x5cd41272b540_0_8, LS_0x5cd41272b540_0_12;
LS_0x5cd41272b540_1_4 .concat [ 4 4 4 4], LS_0x5cd41272b540_0_16, LS_0x5cd41272b540_0_20, LS_0x5cd41272b540_0_24, LS_0x5cd41272b540_0_28;
L_0x5cd41272b540 .concat [ 16 16 0 0], LS_0x5cd41272b540_1_0, LS_0x5cd41272b540_1_4;
LS_0x5cd41272bd80_0_0 .concat [ 1 1 1 1], L_0x5cd41272a9c0, L_0x5cd41272a9c0, L_0x5cd41272a9c0, L_0x5cd41272a9c0;
LS_0x5cd41272bd80_0_4 .concat [ 1 1 1 1], L_0x5cd41272a9c0, L_0x5cd41272a9c0, L_0x5cd41272a9c0, L_0x5cd41272a9c0;
LS_0x5cd41272bd80_0_8 .concat [ 1 1 1 1], L_0x5cd41272a9c0, L_0x5cd41272a9c0, L_0x5cd41272a9c0, L_0x5cd41272a9c0;
LS_0x5cd41272bd80_0_12 .concat [ 1 1 1 1], L_0x5cd41272a9c0, L_0x5cd41272a9c0, L_0x5cd41272a9c0, L_0x5cd41272a9c0;
LS_0x5cd41272bd80_0_16 .concat [ 1 1 1 1], L_0x5cd41272a9c0, L_0x5cd41272a9c0, L_0x5cd41272a9c0, L_0x5cd41272a9c0;
LS_0x5cd41272bd80_0_20 .concat [ 1 1 1 1], L_0x5cd41272a9c0, L_0x5cd41272a9c0, L_0x5cd41272a9c0, L_0x5cd41272a9c0;
LS_0x5cd41272bd80_0_24 .concat [ 1 1 1 1], L_0x5cd41272a9c0, L_0x5cd41272a9c0, L_0x5cd41272a9c0, L_0x5cd41272a9c0;
LS_0x5cd41272bd80_0_28 .concat [ 1 1 1 1], L_0x5cd41272a9c0, L_0x5cd41272a9c0, L_0x5cd41272a9c0, L_0x5cd41272a9c0;
LS_0x5cd41272bd80_1_0 .concat [ 4 4 4 4], LS_0x5cd41272bd80_0_0, LS_0x5cd41272bd80_0_4, LS_0x5cd41272bd80_0_8, LS_0x5cd41272bd80_0_12;
LS_0x5cd41272bd80_1_4 .concat [ 4 4 4 4], LS_0x5cd41272bd80_0_16, LS_0x5cd41272bd80_0_20, LS_0x5cd41272bd80_0_24, LS_0x5cd41272bd80_0_28;
L_0x5cd41272bd80 .concat [ 16 16 0 0], LS_0x5cd41272bd80_1_0, LS_0x5cd41272bd80_1_4;
S_0x5cd412708280 .scope module, "core_alu" "alu_wally" 5 26, 6 17 0, S_0x5cd4126d52d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "SubArith";
    .port_info 3 /INPUT 3 "ALUSelect";
    .port_info 4 /OUTPUT 32 "ALUResult";
    .port_info 5 /OUTPUT 32 "Sum";
P_0x5cd412708460 .param/l "XLEN" 0 6 18, +C4<00000000000000000000000000100000>;
L_0x5cd41272c740 .functor NOT 32, L_0x5cd41272c630, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5cd41273d4b0 .functor NOT 1, L_0x5cd41273db80, C4<0>, C4<0>, C4<0>;
L_0x5cd41272cd00 .functor AND 1, L_0x5cd41273da40, L_0x5cd41273d4b0, C4<1>, C4<1>;
L_0x5cd41273de20 .functor AND 1, L_0x5cd41273da40, L_0x5cd41273d9a0, C4<1>, C4<1>;
L_0x5cd41273dee0 .functor OR 1, L_0x5cd41272cd00, L_0x5cd41273de20, C4<0>, C4<0>;
L_0x5cd41273dff0 .functor NOT 1, L_0x5cd41273db80, C4<0>, C4<0>, C4<0>;
L_0x5cd41273e0a0 .functor AND 1, L_0x5cd41273dff0, L_0x5cd41273d9a0, C4<1>, C4<1>;
L_0x5cd41273e160 .functor OR 1, L_0x5cd41273dee0, L_0x5cd41273e0a0, C4<0>, C4<0>;
L_0x5cd41273e2c0 .functor NOT 1, L_0x5cd41272c850, C4<0>, C4<0>, C4<0>;
v0x5cd4126eac20_0 .net "A", 31 0, L_0x5cd41272bd10;  alias, 1 drivers
v0x5cd412724680_0 .var "ALUResult", 31 0;
v0x5cd412724760_0 .net "ALUSelect", 2 0, L_0x7dee50e3a2e8;  alias, 1 drivers
v0x5cd412724820_0 .net "Asign", 0 0, L_0x5cd41273da40;  1 drivers
v0x5cd4127248e0_0 .net "B", 31 0, L_0x5cd41272c630;  alias, 1 drivers
v0x5cd412724a10_0 .net "Bsign", 0 0, L_0x5cd41273db80;  1 drivers
v0x5cd412724ad0_0 .net "Carry", 0 0, L_0x5cd41272c850;  1 drivers
v0x5cd412724b90_0 .net "CondInvB", 31 0, L_0x5cd41272c7b0;  1 drivers
v0x5cd412724c70_0 .net "LT", 0 0, L_0x5cd41273e160;  1 drivers
v0x5cd412724d30_0 .net "LTU", 0 0, L_0x5cd41273e2c0;  1 drivers
v0x5cd412724df0_0 .net "Neg", 0 0, L_0x5cd41273d9a0;  1 drivers
v0x5cd412724eb0_0 .net "ShiftLeft", 31 0, L_0x5cd41273d370;  1 drivers
v0x5cd412724f90_0 .net "ShiftRight", 31 0, L_0x5cd41273d7d0;  1 drivers
v0x5cd412725070_0 .net "SubArith", 0 0, L_0x5cd41273e380;  1 drivers
v0x5cd412725130_0 .net "Sum", 31 0, L_0x5cd41272c8f0;  alias, 1 drivers
v0x5cd412725210_0 .net *"_ivl_0", 31 0, L_0x5cd41272c740;  1 drivers
L_0x7dee50e3a330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5cd4127252f0_0 .net *"_ivl_10", 0 0, L_0x7dee50e3a330;  1 drivers
v0x5cd4127253d0_0 .net *"_ivl_11", 32 0, L_0x5cd41272cb20;  1 drivers
L_0x7dee50e3a378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5cd4127254b0_0 .net *"_ivl_14", 0 0, L_0x7dee50e3a378;  1 drivers
v0x5cd412725590_0 .net *"_ivl_15", 32 0, L_0x5cd41272cc60;  1 drivers
L_0x7dee50e3a3c0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5cd412725670_0 .net/2u *"_ivl_17", 30 0, L_0x7dee50e3a3c0;  1 drivers
v0x5cd412725750_0 .net *"_ivl_19", 31 0, L_0x5cd41273ce60;  1 drivers
v0x5cd412725830_0 .net *"_ivl_21", 32 0, L_0x5cd41273cfa0;  1 drivers
L_0x7dee50e3a408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5cd412725910_0 .net *"_ivl_24", 0 0, L_0x7dee50e3a408;  1 drivers
v0x5cd4127259f0_0 .net *"_ivl_25", 32 0, L_0x5cd41273d130;  1 drivers
v0x5cd412725ad0_0 .net *"_ivl_28", 4 0, L_0x5cd41273d270;  1 drivers
v0x5cd412725bb0_0 .net *"_ivl_32", 4 0, L_0x5cd41273d410;  1 drivers
v0x5cd412725c90_0 .net *"_ivl_33", 31 0, L_0x5cd41273d520;  1 drivers
v0x5cd412725d70_0 .net *"_ivl_36", 4 0, L_0x5cd41273d5c0;  1 drivers
v0x5cd412725e50_0 .net *"_ivl_37", 31 0, L_0x5cd41273d6e0;  1 drivers
v0x5cd412725f30_0 .net *"_ivl_47", 0 0, L_0x5cd41273d4b0;  1 drivers
v0x5cd412726010_0 .net *"_ivl_49", 0 0, L_0x5cd41272cd00;  1 drivers
v0x5cd4127260f0_0 .net *"_ivl_51", 0 0, L_0x5cd41273de20;  1 drivers
v0x5cd4127263e0_0 .net *"_ivl_53", 0 0, L_0x5cd41273dee0;  1 drivers
v0x5cd4127264c0_0 .net *"_ivl_55", 0 0, L_0x5cd41273dff0;  1 drivers
v0x5cd4127265a0_0 .net *"_ivl_57", 0 0, L_0x5cd41273e0a0;  1 drivers
v0x5cd412726680_0 .net *"_ivl_7", 32 0, L_0x5cd41272ca30;  1 drivers
E_0x5cd4126c7ef0/0 .event edge, v0x5cd412724760_0, v0x5cd412725130_0, v0x5cd412724f90_0, v0x5cd412724eb0_0;
E_0x5cd4126c7ef0/1 .event edge, v0x5cd412724c70_0, v0x5cd412724d30_0, v0x5cd4126eac20_0, v0x5cd412724b90_0;
E_0x5cd4126c7ef0 .event/or E_0x5cd4126c7ef0/0, E_0x5cd4126c7ef0/1;
L_0x5cd41272c7b0 .functor MUXZ 32, L_0x5cd41272c630, L_0x5cd41272c740, L_0x5cd41273e380, C4<>;
L_0x5cd41272c850 .part L_0x5cd41273d130, 32, 1;
L_0x5cd41272c8f0 .part L_0x5cd41273d130, 0, 32;
L_0x5cd41272ca30 .concat [ 32 1 0 0], L_0x5cd41272bd10, L_0x7dee50e3a330;
L_0x5cd41272cb20 .concat [ 32 1 0 0], L_0x5cd41272c7b0, L_0x7dee50e3a378;
L_0x5cd41272cc60 .arith/sum 33, L_0x5cd41272ca30, L_0x5cd41272cb20;
L_0x5cd41273ce60 .concat [ 1 31 0 0], L_0x5cd41273e380, L_0x7dee50e3a3c0;
L_0x5cd41273cfa0 .concat [ 32 1 0 0], L_0x5cd41273ce60, L_0x7dee50e3a408;
L_0x5cd41273d130 .arith/sum 33, L_0x5cd41272cc60, L_0x5cd41273cfa0;
L_0x5cd41273d270 .part L_0x5cd41272c630, 0, 5;
L_0x5cd41273d370 .shift/l 32, L_0x5cd41272bd10, L_0x5cd41273d270;
L_0x5cd41273d410 .part L_0x5cd41272c630, 0, 5;
L_0x5cd41273d520 .shift/r 32, L_0x5cd41272bd10, L_0x5cd41273d410;
L_0x5cd41273d5c0 .part L_0x5cd41272c630, 0, 5;
L_0x5cd41273d6e0 .shift/r 32, L_0x5cd41272bd10, L_0x5cd41273d5c0;
L_0x5cd41273d7d0 .functor MUXZ 32, L_0x5cd41273d6e0, L_0x5cd41273d520, L_0x5cd41273e380, C4<>;
L_0x5cd41273d9a0 .part L_0x5cd41272c8f0, 31, 1;
L_0x5cd41273da40 .part L_0x5cd41272bd10, 31, 1;
L_0x5cd41273db80 .part L_0x5cd41272c630, 31, 1;
    .scope S_0x5cd412708280;
T_0 ;
    %wait E_0x5cd4126c7ef0;
    %load/vec4 v0x5cd412724760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x5cd412725130_0;
    %store/vec4 v0x5cd412724680_0, 0, 32;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x5cd412724760_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_0.9, 8;
    %load/vec4 v0x5cd412724f90_0;
    %jmp/1 T_0.10, 8;
T_0.9 ; End of true expr.
    %load/vec4 v0x5cd412724eb0_0;
    %jmp/0 T_0.10, 8;
 ; End of false expr.
    %blend;
T_0.10;
    %store/vec4 v0x5cd412724680_0, 0, 32;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x5cd412724c70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5cd412724680_0, 0, 32;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x5cd412724d30_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5cd412724680_0, 0, 32;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x5cd4126eac20_0;
    %load/vec4 v0x5cd412724b90_0;
    %xor;
    %store/vec4 v0x5cd412724680_0, 0, 32;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x5cd412724f90_0;
    %store/vec4 v0x5cd412724680_0, 0, 32;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x5cd4126eac20_0;
    %load/vec4 v0x5cd412724b90_0;
    %or;
    %store/vec4 v0x5cd412724680_0, 0, 32;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x5cd4126eac20_0;
    %load/vec4 v0x5cd412724b90_0;
    %and;
    %store/vec4 v0x5cd412724680_0, 0, 32;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5cd4126d82a0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cd412729550_0, 0, 32;
    %end;
    .thread T_1, $init;
    .scope S_0x5cd4126d82a0;
T_2 ;
    %vpi_call/w 3 31 "$dumpfile", "v006_execute.vcd" {0 0 0};
    %vpi_call/w 3 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5cd4126d82a0 {0 0 0};
    %vpi_call/w 3 34 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 35 "$display", "v006 EXECUTE STAGE SIMULATION" {0 0 0};
    %vpi_call/w 3 36 "$display", "========================================" {0 0 0};
    %pushi/vec4 2130355, 0, 32;
    %store/vec4 v0x5cd412729730_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5cd4127298f0_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x5cd4127299c0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 44 "$display", "[ADD]   rs1=%0d, rs2=%0d -> ALU=%0d", v0x5cd4127298f0_0, v0x5cd4127299c0_0, v0x5cd412729470_0 {0 0 0};
    %load/vec4 v0x5cd412729470_0;
    %cmpi/ne 30, 0, 32;
    %jmp/0xz  T_2.0, 6;
    %vpi_call/w 3 46 "$display", "  => ERROR: Expected 30!" {0 0 0};
    %load/vec4 v0x5cd412729550_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5cd412729550_0, 0, 32;
T_2.0 ;
    %pushi/vec4 15761811, 0, 32;
    %store/vec4 v0x5cd412729730_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x5cd4127298f0_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x5cd412729630_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 56 "$display", "[ADDI]  rs1=%0d, imm=%0d -> ALU=%0d", v0x5cd4127298f0_0, v0x5cd412729630_0, v0x5cd412729470_0 {0 0 0};
    %load/vec4 v0x5cd412729470_0;
    %cmpi/ne 115, 0, 32;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 3 58 "$display", "  => ERROR: Expected 115!" {0 0 0};
    %load/vec4 v0x5cd412729550_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5cd412729550_0, 0, 32;
T_2.2 ;
    %pushi/vec4 305418775, 0, 32;
    %store/vec4 v0x5cd412729730_0, 0, 32;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x5cd412729800_0, 0, 32;
    %pushi/vec4 305418240, 0, 32;
    %store/vec4 v0x5cd412729630_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 69 "$display", "[AUIPC] pc=%h, imm=%h -> ALU=%h", v0x5cd412729800_0, v0x5cd412729630_0, v0x5cd412729470_0 {0 0 0};
    %load/vec4 v0x5cd412729470_0;
    %cmpi/ne 305422336, 0, 32;
    %jmp/0xz  T_2.4, 6;
    %vpi_call/w 3 71 "$display", "  => ERROR: Expected %h!", 32'b00010010001101000110000000000000 {0 0 0};
    %load/vec4 v0x5cd412729550_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5cd412729550_0, 0, 32;
T_2.4 ;
    %vpi_call/w 3 75 "$display", "========================================" {0 0 0};
    %load/vec4 v0x5cd412729550_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.6, 5;
    %vpi_call/w 3 76 "$display", "STATUS: FAIL (%0d errors)", v0x5cd412729550_0 {0 0 0};
    %jmp T_2.7;
T_2.6 ;
    %vpi_call/w 3 77 "$display", "STATUS: PASS" {0 0 0};
T_2.7 ;
    %vpi_call/w 3 78 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 80 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "tb_execute.v";
    "execute_stage.v";
    "alu_isolated.v";
    "alu_wally.v";
